# Mongo DB
MONGODB_PORT=27017
MONGODB_NAME=ninjaco
MONGODB_HOST=mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret

# MongoExpress 
MONGO_EXPRESS_PORT=8081

# Minio
BUCKET_NAME=ninjaco
MINIO_ENDPOINT=minio
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# NestJS
NESTJS_PORT=3200

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=