############################## LOCAL (Docker) ########################################
# Mongo DB
MONGODB_PORT=27017
MONGODB_NAME=ninjacodb
MONGODB_HOST=mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret

# MongoExpress 
MONGO_EXPRESS_PORT=8081

# Minio
PROVIDER=local
BUCKET_NAME=ninjaco
STACKHERO_MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
STACKHERO_MINIO_ACCESS_KEY=minioadmin
STACKHERO_MINIO_SECRET_KEY=minioadmin

# NestJS
NESTJS_PORT=3200
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=

# FrontEnd
APP_URL=http://localhost:3000


###################### Production ##################################

# # NestJS
# NESTJS_PORT=
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=

# # FrontEnd
# APP_URL=

# # Mongo DB
# MONGODB_URL=

# # Mail
# MAIL_HOST=
# MAIL_PORT=
# MAIL_IGNORE_TLS=
# MAIL_SECURE=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# # MINIO
# PROVIDER=
# BUCKET_NAME=
# MINIO_CONSOLE_PORT=
# MINIO_API_PORT=
# STACKHERO_MINIO_HOST=

# STACKHERO_MINIO_ACCESS_KEY=
# STACKHERO_MINIO_SECRET_KEY=

# STACKHERO_MINIO_ROOT_ACCESS_KEY=
# STACKHERO_MINIO_ROOT_SECRET_KEY=