# NestJS
NESTJS_PORT=3200

# Mongo DB
MONGODB_PORT=27017
MONGODB_NAME=ninjaco
MONGODB_HOST=mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret

# MongoExpress 
MONGO_EXPRESS_PORT=8081

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=